{
  "name": "web-app-intro",
  "version": "0.0.0",
  "description": "Webアプリ入門 / introduction to web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightSpeedC/web-app-intro.git"
  },
  "keywords": [],
  "author": "Kazuaki Nishizawa <Kazuaki.Nishizawa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightSpeedC/web-app-intro/issues"
  },
  "homepage": "https://github.com/LightSpeedC/web-app-intro#readme"
}
