{
  "name": "11-todo-vanilla",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kazuaki Nishizawa <Kazuaki.Nishizawa@gmail.com>",
  "license": "MIT"
}
